{
  "pages":[
    "pages/board/board",
    "pages/list/list",
    "pages/item/item",
    "pages/logs/logs",
    "pages/search/search"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#35495e",
    "navigationBarTitleText": "豆瓣电影",
    "navigationBarTextStyle":"white" 
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/board/board",
      "text": "首页",
      "iconPath": "images/board.png",
      "selectedIconPath": "images/board-actived.png"
    },
    {
      "pagePath": "pages/search/search",
      "text": "搜索",
      "iconPath": "images/search.png",
      "selectedIconPath": "images/search-actived.png"
    }
    
    ]
  }
}
